<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<amp-accordion data-sly-use.accordion="com.adobe.cq.wcm.core.components.models.Accordion"
               data-sly-test="${accordion.children && accordion.children.size > 0}"
               class="cmp-accordion"
               expand-single-section="${accordion.singleExpansion}">
    <section data-sly-repeat.item="${accordion.children}"
             class="cmp-accordion__item"
             expanded="${item.resource.name in accordion.expandedItems}">
        <h3 data-sly-element="${accordion.headingElement @ context='elementName'}"
            class="cmp-accordion__header">
            <span class="cmp-accordion__title">${item.title}</span>
            <span class="cmp-accordion__icon"></span>
        </h3>
        <div data-sly-resource="${item.resource @ decorationTagName='div'}"
             class="cmp-accordion__panel"
             role="region"></div>
    </section>
</amp-accordion>
